# Witcher-Monster-Peasant

./: README.md  build.gradle  package-lock.json  package.json
src/main/java/com/rps/: RpsApplication.java
src/main/java/com/rps/backend/: CheckHand.java  Hand.java  Monster.java  Peasant.java  RpsAI.java  ToView.java  Witcher.java
src/main/java/com/rps/frontend/: MainView.java
src/test/java/com/rps/: RpsApplicationTests.java
